<?php

namespace AppBundle\Repository;

/**
 * CentreMedicalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CentreMedicalRepository extends \Doctrine\ORM\EntityRepository
{
}
