<?php

namespace AppBundle\Repository;

/**
 * ConsulMedicamentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConsulMedicamentRepository extends \Doctrine\ORM\EntityRepository
{
}
