<?php

namespace AppBundle\Repository;

/**
 * ConsulExamenParaMedicalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConsulExamenParaMedicalRepository extends \Doctrine\ORM\EntityRepository
{
}
