<?php

namespace AppBundle\Repository;

/**
 * ConsulExamenRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConsulExamenRepository extends \Doctrine\ORM\EntityRepository
{
}
