<?php

namespace AppBundle\Repository;

/**
 * ConsultationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConsultationRepository extends \Doctrine\ORM\EntityRepository
{


    public function listConsultationPeriode($datedeb,$datefin)
    {
        $qb = $this
            ->createQueryBuilder('c')
            ->select('c')
            ->where('c.deleted = :deleted')
            ->andWhere('c.dateConsul >= :datedeb')
            ->andWhere('c.dateConsul <= :datefin')
            ->setParameter('datedeb', $datedeb, \Doctrine\DBAL\Types\Type::DATETIME)
            ->setParameter('datefin', $datefin, \Doctrine\DBAL\Types\Type::DATETIME)
            ->setParameter('deleted', 0)
        ;

        return $qb->getQuery()->getResult();
    }

    public function listConsultationOrdonnance()
    {
        $qb = $this
            ->createQueryBuilder('c')
            ->select('c')
            ->where('c.deleted = :deleted')
            ->andWhere('c.medecin <> :vide')
            ->setParameter('vide', 0)
            ->setParameter('deleted', 0)
        ;

        return $qb->getQuery()->getResult();
    }

    public function listConsultationEnCours($datefin)
    {
        $qb = $this
            ->createQueryBuilder('c')
            ->select('c')
            ->where('c.deleted = :deleted')
            ->andWhere('c.dateConsul = :datefin')
            ->setParameter('datefin', $datefin, \Doctrine\DBAL\Types\Type::DATETIME)
            ->setParameter('deleted', 0)
        ;

        return $qb->getQuery()->getResult();
    }





}
