<?php

namespace AppBundle\Repository;

/**
 * ConsulDiagnosticRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConsulDiagnosticRepository extends \Doctrine\ORM\EntityRepository
{


}
