<?php

namespace AppBundle\Repository;

/**
 * ConsulMotifRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConsulMotifRepository extends \Doctrine\ORM\EntityRepository
{
}
