<?php

namespace AppBundle\Repository;

/**
 * DureeTraitementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DureeTraitementRepository extends \Doctrine\ORM\EntityRepository
{
}
