<?php

namespace AppBundle\Repository;

/**
 * ExamenParaMedicalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExamenParaMedicalRepository extends \Doctrine\ORM\EntityRepository
{
}
