<?php

namespace AppBundle\Repository;

/**
 * PatientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PatientRepository extends \Doctrine\ORM\EntityRepository
{

    public function searchPatient($nom, $prenom)
    {
        $qb = $this
            ->createQueryBuilder('p')
            ->select('p')
            ->where('p.nomPatient LIKE :nom')
            ->andWhere('p.prenomPatient LIKE :prenom')
            ->setParameter('nom','%'.$nom.'%')
            ->setParameter('prenom','%'.$prenom.'%')
        ;

        return $qb->getQuery()->getResult();
    }

}
