<?php

namespace AppBundle\Repository;

/**
 * UserCentreMedicalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserCentreMedicalRepository extends \Doctrine\ORM\EntityRepository
{
}
